[mypy]
python_version = 3.12
ignore_missing_imports = True
plugins = mypy_django_plugin.main
mypy_path = app

# Treat missing type hints as errors
disallow_untyped_defs = True
check_untyped_defs = True
strict_optional = True

[mypy-tests.*]
# Ignore type checking in test files (optional)
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
